# ApectJ-Example

./: README.md  pom.xml
src/main/java/tri/test/: HelloAspect.aj  HelloDemo.java  Main.java
src/main/java/tri/test/changetrack/: Cat.java  ChangeTrackAspect.aj  ChangeTrackable.java  Dog.java  Main.java
src/main/java/tri/test/hello/: HelloAspect.aj  HelloDemo.java  Main.java
